server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /lobby {
        proxy_pass http://lobby_api:8002;
        # proxy_buffering off; # especially useful for real time like websockets
        proxy_set_header Host $host; #not sure if we need it
        proxy_set_header X-Real-IP $remote_addr; # to know real client ip maybe for user management?
        proxy_set_header X-Forwarded-Port $server_port; #not sure if we need it
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/lobby {
        proxy_pass http://lobby_websocket:8003;
        # proxy_buffering off; # especially useful for real time like websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /ws/gameplay {
        proxy_pass http://gameplay:8001;
        # proxy_buffering off; # especially useful for real time like websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /Pong {
        proxy_pass http://gameplay:8001;
        # proxy_buffering off; # especially useful for real time like websockets
        #websocket:
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
    }

    location /user-api {
        proxy_pass http://userdata:8004/user-api;
        # proxy_buffering off; # especially useful for real time like websockets
        proxy_set_header X-Real-IP $remote_addr; # to know real client ip maybe for user management?
        proxy_set_header X-Forwarded-Host $host; #for ALLOWED_HOSTS
        proxy_set_header X-Forwarded-Port $server_port; #not sure if we need it
        proxy_set_header Host $host; #not sure if we need it
    }
}
