server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /test {
        proxy_pass http://test:8001;
        proxy_buffering off; # especially useful for real time like websockets
        proxy_set_header X-Real-IP $remote_addr; # to know real client ip maybe for user management?
        proxy_set_header X-Forwarded-Host $host; #for ALLOWED_HOSTS
        proxy_set_header X-Forwarded-Port $server_port; #not sure if we need it
        proxy_set_header Host $host; #not sure if we need it
    }

    location /user-api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
